<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ActionLanguage="http://www.omg.org/spec/ALF/20120827/ActionLanguage-Profile" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http://www.omg.org/spec/ALF/20120827/ActionLanguage-Profile pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ">
  <uml:Model xmi:id="_p08N8LlaEeahGZIezF5UKA" name="RootElement">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_qB2okLlaEeahGZIezF5UKA">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Class" xmi:id="_4kkm8LlhEeahGZIezF5UKA" name="Cylinder">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_OWpD4NBSEeajwqMrmS99KQ" name="Extend" visibility="public">
        <ownedComment xmi:type="uml:Comment" xmi:id="_QgynQNBSEeajwqMrmS99KQ">
          <body>+ Attribute1 : Extend {Output}</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RAHAgNBSEeajwqMrmS99KQ" name="Retract" visibility="public">
        <ownedComment xmi:type="uml:Comment" xmi:id="_Tj5y8NBSEeajwqMrmS99KQ">
          <body>+ Retract : &lt;Output> {unique}</body>
        </ownedComment>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_s7-LQNBOEeajwqMrmS99KQ" name="OutputHandler">
      <ownedOperation xmi:type="uml:Operation" xmi:id="_U9OBMNBQEeajwqMrmS99KQ" name="create"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_YwKHUNBQEeajwqMrmS99KQ" name="update"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_6VxzENBQEeajwqMrmS99KQ" name="SimOutput">
      <generalization xmi:type="uml:Generalization" xmi:id="_0l5CoNBREeajwqMrmS99KQ" general="_uA3PYNBREeajwqMrmS99KQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_CEbg0NBREeajwqMrmS99KQ" name="creates" client="_s7-LQNBOEeajwqMrmS99KQ" supplier="_p08N8LlaEeahGZIezF5UKA"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_ITGCgNBREeajwqMrmS99KQ" name="Output">
      <ownedOperation xmi:type="uml:Operation" xmi:id="_a_P_oNBREeajwqMrmS99KQ" name="set"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_bjZOgNBREeajwqMrmS99KQ" name="reset"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_clu1QNBREeajwqMrmS99KQ" name="write"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="_doGRMNBREeajwqMrmS99KQ" name="get"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="_gh6-ANBREeajwqMrmS99KQ" name="Observer"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_uA3PYNBREeajwqMrmS99KQ" name="Observable"/>
    <packagedElement xmi:type="uml:Class" xmi:id="__Be3wNBREeajwqMrmS99KQ" name="DummyOutput"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_HntGsNBSEeajwqMrmS99KQ" name="uses" client="_4kkm8LlhEeahGZIezF5UKA" supplier="_p08N8LlaEeahGZIezF5UKA"/>
    <packagedElement xmi:type="uml:Realization" xmi:id="_LpQN4N22Eeatv7xSTVAqyQ" client="_s7-LQNBOEeajwqMrmS99KQ" supplier="_gh6-ANBREeajwqMrmS99KQ"/>
    <packagedElement xmi:type="uml:Realization" xmi:id="_cjStIN22Eeatv7xSTVAqyQ" client="_6VxzENBQEeajwqMrmS99KQ" supplier="_ITGCgNBREeajwqMrmS99KQ"/>
    <packagedElement xmi:type="uml:Realization" xmi:id="_dnZOcN22Eeatv7xSTVAqyQ" client="__Be3wNBREeajwqMrmS99KQ" supplier="_ITGCgNBREeajwqMrmS99KQ"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QhApsNBSEeajwqMrmS99KQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QhCe4NBSEeajwqMrmS99KQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
    </profileApplication>
  </uml:Model>
  <ActionLanguage:TextualRepresentation xmi:id="_QhHXYNBSEeajwqMrmS99KQ" base_Comment="_QgynQNBSEeajwqMrmS99KQ" language="org.eclipse.papyrus.uml.textedit.property.xtext.UmlProperty"/>
  <ActionLanguage:TextualRepresentation xmi:id="_Tj6aANBSEeajwqMrmS99KQ" base_Comment="_Tj5y8NBSEeajwqMrmS99KQ" language="org.eclipse.papyrus.uml.textedit.property.xtext.UmlProperty"/>
</xmi:XMI>
