<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_p08N8LlaEeahGZIezF5UKA" name="RootElement">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_qB2okLlaEeahGZIezF5UKA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="_189rgLlhEeahGZIezF5UKA" name="StateMachine">
    <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_e4c_4NmTEeaoW_sZUqENqQ" client="_189rgLlhEeahGZIezF5UKA" supplier="_iy2OcMbzEea5HZ7-QNVfNA" contract="_iy2OcMbzEea5HZ7-QNVfNA"/>
    <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_n726ENmTEeaoW_sZUqENqQ" client="_189rgLlhEeahGZIezF5UKA" supplier="_jUKysNmSEeaoW_sZUqENqQ" contract="_jUKysNmSEeaoW_sZUqENqQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_WdOPcMFqEeaulsbeHFlqRA" name="ExecuterState"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ez60oMFqEeaulsbeHFlqRA" client="_189rgLlhEeahGZIezF5UKA" supplier="_p08N8LlaEeahGZIezF5UKA"/>
  <packagedElement xmi:type="uml:Interface" xmi:id="_iy2OcMbzEea5HZ7-QNVfNA" name="Runnable"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_glzvANmSEeaoW_sZUqENqQ" name="EventListener"/>
  <packagedElement xmi:type="uml:Interface" xmi:id="_jUKysNmSEeaoW_sZUqENqQ" name="StateListener">
    <generalization xmi:type="uml:Generalization" xmi:id="_ln2FgNmSEeaoW_sZUqENqQ" general="_glzvANmSEeaoW_sZUqENqQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Dependency" xmi:id="_Bz9jsNmYEeaoW_sZUqENqQ" name="creates" client="_p08N8LlaEeahGZIezF5UKA" supplier="_p08N8LlaEeahGZIezF5UKA"/>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QhApsNBSEeajwqMrmS99KQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QhCe4NBSEeajwqMrmS99KQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
